<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <div class="box">
            <div class="child"></div>
        </div>
        <div class="par">
            <div class="childx"></div>
            <div class="childx"></div>
        </div>
        <div class="autoBox">
            <div class="aside"></div>
            <div class="main"></div>
        </div>

        <style>
            body{
                margin: 0px;
            }
            .box {
                width: 100vw;
                height: 500px;
                background: green;
                overflow: hidden;
            }
            .child {
                width: 100px;
                height: 100px;
                margin: 10%;
                padding: 10%;
                background: red;
            }

            .par {
                border: 5px solid #fcc;
                width: 100vw;
                overflow: hidden;
                background: red;
                margin-top: 20px;
                box-sizing: border-box;
            }
            .childx {
                border: 5px solid #f66;
                width: 100px;
                height: 100px;
                float: left;
            }
            .autoBox{
                width: 100vw;
                height: 200px;
                background: green;
                margin-top: 20px;
            }
            .aside {
                width: 100px;
                height: 150px;
                float: left;
                background: #f66;
            }
            .main {
                height: 200px;
                width: 100px;
                background: #fcc;
                overflow: hidden;
            }
        </style>
    </body>
</html>
