<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <p></p>
    </div>
    <style>
    body{
        background: gray;
        margin: 0;
        display: flex;
    }
    div{
        height: 500px;
        margin: auto;
        width: 500px;
        background: yellow;
        overflow: scroll;
    }
    p{
        height: 100vh;
    }
    div::-webkit-scrollbar {
            width: 30px;
            height: 30px;
        }
        div::-webkit-scrollbar-button {
            width: 30px;
            height: 30px;
            background: red;
        }
        div::-webkit-scrollbar-track {
           border:10px solid #da1b60 ;
        }
        div::-webkit-scrollbar-piece {
           border:10px solid green ;
           background: green;
        }
        div::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: linear-gradient(to bottom,#ff8a00,#da1b60);
        }
        div::-webkit-scrollbar-thumb:window-inactive{
            background: #fff;
        }
        div::-webkit-scrollbar-corner {
            background: linear-gradient(
                to right,
                red,
                #fff 1px,
                #100e17 1px,
                #100e17
                )
        }
        div::-webkit-scrollbar-resizer{
            background: #fff;
            width:100px;
            height:100px;
        }
    </style>
</body>
</html>