server {
    listen 80;
    server_name admin.test.cn;
    return 301 https://$server_name$request_uri;
}
server {
        listen       443 ssl http2;
        server_name admin.test.cn;
        ssl_certificate ../nginx.crt;
        ssl_certificate_key ../nginx.key;
        access_log  logs/access.log;
        location / {
		proxy_pass http://127.0.0.1:3000/;
        }
}
