
server {
    listen 80;
    server_name  test.cn;
    return 301 https://www.$server_name$request_uri;
}
server {
        listen       443 ssl http2;
        server_name  test.cn;
	ssl_certificate ../nginx.crt;
        ssl_certificate_key ../nginx.key;
	return 301 https://www.$server_name$request_uri;
}
server {
    listen 80;
    server_name www.test.cn;
    return 301 https://$server_name$request_uri;
}
server {
        listen       443 ssl http2;
        server_name www.test.cn;
        ssl_certificate ../nginx.crt;
        ssl_certificate_key ../nginx.key;
        access_log  logs/access.log;
        location / {
                root ../html/koa-index-web;
                index index.html;
        }
}
