<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百晓生书签 Bai Xiaosheng</title>
    <script src="./js/vue.min.js"></script>


</head>

<body>
    <div id="app">
        <div class="hd">
            <div class="title"><img class="icon" src="img/hi.png"><span>
                {{language('msg')}}~~ </span></div>
            <div @click="checkout=!checkout">
                <img class="icon" v-if="checkout" src="img/login.svg">
                <img class="icon" v-else src="img/back.svg">
            </div>
        </div>
        <div class="search" v-if="checkout">
            <div class="searchinput"><input type="text" autofocus="autofocus" v-model="key_word"><img class="icon"
                    src="img/search.svg" @click="search"></div>
            <div class="search-btn">
                <div :class="{'active':active===index}" v-for="(index,item) in tabs" @click="active=index">{{item}}
                </div>
            </div>
        </div>
        <div v-else>
            <div class="from">
                <input type="tel" v-model="user_info.phone" placeholder="{{language('phone')}}">
                <input type="password" v-model="user_info.passwd" placeholder="{{language('password')}}">
            </div>
            <div class="btns">
                <button v-if="data_source==='local'" @click="signUp">{{language('signUp')}}</button>
                <button v-if="data_source==='cloud'" @click="logout" v-text="language('loginOut')">
                    {{language('loginOut')}}
                </button>
                <button v-if="data_source==='local'" @click="signIn" v-text="language('signIn')">{{language('signIn')}}</button>
            </div>
        </div>

        <div class="foot">
            <img class="icon" src="img/set.svg" @click="open_webpage('chrome://bookmarks/')">
            <span>{{data}}</span>
            <span class="cont"
                @click="open_webpage('https://www.cnblogs.com/weiweng/')">{{language('auther')}}</span>
        </div>
    </div>
    <div id="toast">
        <!-- <template v-if="is_show_template.status"> -->
            <!-- v-show="is_show" -->
            <div id="toast_in" transition="toast" v-show="is_show" >
                <p v-text="text_con"></p>
            </div>
        <!-- </template> -->
    </div>

    <style>
        #toast_in{
            background: #5f5d5dd6;
            color: #fff;
            padding: 10px;
            position: absolute;
            top: 80px;
            left: 28%;
            width: 100px;
            /* height: 50px; */
            font-size: 12px;
            text-align: center;
            border-radius: 20px;
        }
        *,
        p {
            padding: 0;
            margin: 0;
        }

        .icon {
            width: 15px;
            height: 15px;
        }

        body {
            padding: 15px 15px;
            width: 250px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            border: 1px solid #ddeedd;
            padding: 2px 5px;
            box-sizing: border-box;

        }

        .hd {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .hd div:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3a6f3a;

        }

        .hd div:first-child .icon {
            margin-right: 4px;
        }

        .hd div:last-child .icon {
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        .search input {
            margin-bottom: 0px;
            height: 35px;
            border-radius: 0px;
            outline: none;
        }

        .search-btn {
            display: flex;
            justify-content: space-between;

        }

        .search-btn div {
            background: #bbb;
            color: #fff;
            width: 33%;
            text-align: center;
            cursor: pointer;
            padding: 4px 0px;
        }

        .search-btn div.active {
            background: #3a6f3a;
        }

        .searchinput {
            display: flex;
            align-items: center;
        }

        .searchinput .icon {
            width: 35px;
            height: 35px;
            background: #3a6f3a;
        }

        .userinfo {
            margin-bottom: 20px;
        }

        .btns {
            display: flex;
            justify-content: space-around;
        }

        .btns button {
            border: none;
            background: #ddeedd;
            padding: 5px 10px;
            cursor: pointer;
        }

        .foot {
            margin: 20px 0px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #4e4e43;
        }

        .foot .icon {
            cursor: pointer;
        }

        .cont {
            text-align: right;
            cursor: pointer;
        }
    </style>
    <script src="./index.js"></script>
    <script src="./js/utils.js"></script>
</body>

</html>